<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon restaurant</title>
    <meta name="description" content="description du restaurant">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Le menu du restaurant</h1>
        <nav>
            <a href="index.html" title="Acceuil">Acceuil</a>
            <a href="menu.html" title="Menu">Menu</a>
            <a href="contact.html" title="Contact">Contact</a>
        </nav>
        <img src="./img/cuisine.png" alt="notre cuisine" width="500" height="200">
    </header>
    <article>
        <table>
            <tr>
                <td colspan="2">
                    <h2>Plats principal</h2>
                </td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Dessert</h2>
                </td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>
            <tr>
                <td><strong>Italian Burger</strong><br>
                Pain,Viande,salade,tomate</td>
                <td>24$</td>
            </tr>

        </table>
    </article>
    <hr>
    <footer>
        <address> 123 rue riadh</address>
    </footer>
</body>
</html>